Задание 2.16/задание 6.xaml

<Window x:Class="Задание2.задание_6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание2"
        mc:Ignorable="d"
        Title="задание_6" Height="443" Width="556">
    <Grid Margin="0,0,-23,-23" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.041"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,48,0,0" TextWrapping="Wrap" Text="Ваше имя:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,117,0,0" TextWrapping="Wrap" Text="Ваш возраст:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="69,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,186,0,0" TextWrapping="Wrap" Text="Ваш знак зодиака:" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.347,-1.267"/>
        <TextBox x:Name="zodiac" HorizontalAlignment="Left" Margin="69,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,259,0,0" TextWrapping="Wrap" Text="Ваша профессия:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Margin="69,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Content="Сгенерировать" HorizontalAlignment="Left" Margin="69,340,0,0" VerticalAlignment="Top" Height="22" Width="120" Click="Add_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="305,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="234"/>
        <Button Content="Вернуться на главное окно" HorizontalAlignment="Left" Margin="369,370,0,0" VerticalAlignment="Top" Height="25" Width="159" Click="Button_Click"/>

    </Grid>
</Window>